Riga numero: 0.
Riga numero: 1.
Riga numero: 2.
Riga numero: 3 Riga numero: 3.
Riga numero: 4.
Riga numero: 5.
Riga numero: 6.
Riga numero: 7.
Riga numero: 8.
Riga numero: 9.
Riga numero: 10.
Riga numero: 11.
Riga numero: 12 Riga numero: 12 Riga numero: 12 Riga numero: 12 Riga numero: 12.
Riga numero: 13.
Riga numero: 14.
Riga numero: 15.
Riga numero: 16.
Riga numero: 17.
Riga numero: 18 Riga numero: 18 Riga numero: 18 Riga numero: 18
Riga numero: 19.
Riga numero: 20.
Riga numero: 21.
Riga numero: 22.
Riga numero: 23.