/* File di configurazione, tramite il quale viene caricata una configurazione con un 
numero di hosts, indirizzi, e file da analizzare, già predefiniti. 
Attenersi a questo formato (numero di hosts, indirizzi, file da analizzare). */
4
localhost
localhost
localhost
127.0.0.1
../txt/test_file.txt