/* File di configurazione, tramite il quale viene caricata una configurazione con un 
numero di hosts, indirizzi, e file da analizzare, già predefiniti. 
Attenersi a questo formato (numero di hosts, indirizzi, file da analizzare). */
1
localhost
../txt/test_file.txt