Numero di caratteri: 133208.
Numero di righe: 1000.
Numero di consonanti: 50878.
Numero di vocali: 22921.
Numero di caratteri accentati: 0.0.
Numero di cifre: 24374.
Numero di spazi: 8714.
Numero di segni di punteggiatura: 33020.
Numero di parole: 24378.
Numero di frasi: 135.
La parola più corta è: '[', ed è lunga 1 carattere.
La parola più lunga è: ''diffie-hellman-group-exchange-sha256', ed è lunga 37 caratteri.
La frase più corta è: '[2014-11-11 14:19:19.338,paramiko.transport,DEBUG] Secsh channel 3 opened.', ed è lunga 74 caratteri.
La frase più lunga è: '[2014-11-11 14:14:42.947,paramiko.transport,DEBUG] [chan 5] Sesch channel 5 request ok
[2014-11-11 14:14:42.947,paramiko.transport,DEBUG] [chan 5] EOF sent (5)
[2014-11-11 14:14:42.948,paramiko.transport,DEBUG] Ignoring message for dead channel 3
[2014-11-11 14:14:42.948,paramiko.transport,DEBUG] Ignoring message for dead channel 3
[2014-11-11 14:14:42.949,paramiko.transport,DEBUG] Ignoring message for dead channel 4
[2014-11-11 14:14:42.949,paramiko.transport,DEBUG] Ignoring message for dead channel 4
[2014-11-11 14:14:42.951,paramiko.transport,DEBUG] Ignoring message for dead channel 5
[2014-11-11 14:14:42.951,paramiko.transport,DEBUG] Ignoring message for dead channel 5
[2014-11-11 14:14:46.029,paramiko.transport,DEBUG] EOF in transport thread
[2014-11-11 14:14:47.025,paramiko.transport,DEBUG] EOF in transport thread
[2014-11-11 14:14:48.006,paramiko.transport,DEBUG] EOF in transport thread
[2014-11-11 14:14:48.020,Pyro4.core,DEBUG] connection released
[2014-11-11 14:18:49.669,Pyro4,INFO] Pyro log configured using built-in defaults, level=DEBUG
[2014-11-11 14:18:49.720,Pyro4.core,DEBUG] exposing all members of <class 'Pyro4.core.DaemonObject'>
[2014-11-11 14:18:51.244,Pyro4.threadpoolserver,INFO] starting thread pool socketserver
[2014-11-11 14:18:51.250,Pyro4.threadpool,DEBUG] worker pool of size 16 created
[2014-11-11 14:18:51.250,Pyro4.core,DEBUG] created daemon on 0.0.0.0:9090
[2014-11-11 14:18:51.250,Pyro4.core,DEBUG] accepted serializers: {'serpent', 'json', 'marshal'}
[2014-11-11 14:18:51.250,Pyro4.naming,INFO] nameserver daemon created
[2014-11-11 14:18:51.251,Pyro4.naming,INFO] ns broadcast server created on 0.0.0.0:9091
[2014-11-11 14:18:51.251,Pyro4.naming,DEBUG] broadcast server loop running in own thread
[2014-11-11 14:18:51.251,Pyro4.core,INFO] daemon 0.0.0.0:9090 entering requestloop
[2014-11-11 14:18:51.251,Pyro4.threadpoolserver,DEBUG] threadpool server requestloop
[2014-11-11 14:19:00.691,paramiko.transport,DEBUG] starting thread (client mode): 0x4a5bdd8
[2014-11-11 14:19:00.703,paramiko.transport,INFO] Connected (version 2.0, client OpenSSH_6.2)
[2014-11-11 14:19:00.705,paramiko.transport,DEBUG] kex algos:['diffie-hellman-group-exchange-sha256', 'diffie-hellman-group-exchange-sha1', 'diffie-hellman-group14-sha1', 'diffie-hellman-group1-sha1'] server key:['ssh-rsa', 'ssh-dss'] client encrypt:['aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'arcfour256', 'arcfour128', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'aes128-cbc', '3des-cbc', 'blowfish-cbc', 'cast128-cbc', 'aes192-cbc', 'aes256-cbc', 'arcfour', 'rijndael-cbc@lysator.liu.se'] server encrypt:['aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'arcfour256', 'arcfour128', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com', 'aes128-cbc', '3des-cbc', 'blowfish-cbc', 'cast128-cbc', 'aes192-cbc', 'aes256-cbc', 'arcfour', 'rijndael-cbc@lysator.liu.se'] client mac:['hmac-md5-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-ripemd160-etm@openssh.com', 'hmac-sha1-96-etm@openssh.com', 'hmac-md5-96-etm@openssh.com', 'hmac-md5', 'hmac-sha1', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-ripemd160', 'hmac-ripemd160@openssh.com', 'hmac-sha1-96', 'hmac-md5-96'] server mac:['hmac-md5-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-ripemd160-etm@openssh.com', 'hmac-sha1-96-etm@openssh.com', 'hmac-md5-96-etm@openssh.com', 'hmac-md5', 'hmac-sha1', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-ripemd160', 'hmac-ripemd160@openssh.com', 'hmac-sha1-96', 'hmac-md5-96'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
[2014-11-11 14:19:00.705,paramiko.transport,DEBUG] Ciphers agreed: local=aes128-ctr, remote=aes128-ctr
[2014-11-11 14:19:00.705,paramiko.transport,DEBUG] using kex diffie-hellman-group14-sha1; server key type ssh-rsa; cipher: local aes128-ctr, remote aes128-ctr; mac: local hmac-sha1, remote hmac-sha1; compression: local none, remote none
[2014-11-11 14:19:00.751,paramiko.transport,DEBUG] Switch to new keys ...
[2014-11-11 14:19:00.753,paramiko.transport,DEBUG] Adding ssh-rsa host key for MacBook-Pro-di-Francesco.local: b'eec77c5b0a946fabeec6cdccccba8663'
[2014-11-11 14:19:00.754,paramiko.transport,DEBUG] userauth is OK
[2014-11-11 14:19:00.756,paramiko.transport,DEBUG] Authentication type (password) not permitted.', ed è lunga 4678 caratteri.

Elenco dei 30 caratteri più utilizzati (carattere, occorrenza):
('o', '5594 volte')
('l', '1594 volte')
('}', '2 volte')
('4', '3105 volte')
('u', '944 volte')
('/', '54 volte')
(',', '3906 volte')
('G', '932 volte')
('B', '952 volte')
('=', '68 volte')
('v', '290 volte')
('_', '90 volte')
('p', '3602 volte')
('O', '258 volte')
('<', '2 volte')
('N', '118 volte')
('E', '1034 volte')
('s', '5730 volte')
('\n', '1000 volte')
('7', '704 volte')
('1', '9104 volte')
(':', '2640 volte')
('Y', '18 volte')
('{', '2 volte')
('w', '226 volte')
('b', '905 volte')
(';', '96 volte')
('C', '48 volte')
('0', '2183 volte')
('m', '4152 volte')
('R', '18 volte')
('@', '786 volte')
('x', '350 volte')
(']', '1666 volte')
('g', '916 volte')
('9', '1243 volte')
('d', '1412 volte')
('3', '1317 volte')
('c', '5065 volte')
('j', '64 volte')
(' ', '8714 volte')
('(', '256 volte')
('6', '1279 volte')
('S', '270 volte')
('D', '934 volte')
('!', '24 volte')
('r', '5496 volte')
('H', '24 volte')
('h', '3508 volte')
('P', '188 volte')
('i', '2548 volte')
('8', '971 volte')
('A', '98 volte')
('f', '807 volte')
('k', '1408 volte')
('I', '202 volte')
('[', '1666 volte')
("'", '4336 volte')
('U', '932 volte')
('-', '5076 volte')
('F', '204 volte')
('n', '4486 volte')
('y', '662 volte')
('?', '24 volte')
('t', '4578 volte')
('e', '6333 volte')
('.', '3336 volte')
('z', '94 volte')
('2', '3194 volte')
('a', '7502 volte')
('K', '48 volte')
('T', '6 volte')
(')', '256 volte')
('5', '1274 volte')
('>', '20 volte')
('q', '88 volte')
('M', '176 volte')

Elenco delle 30 parole più utilizzate (parola, occorrenza):
('0x49d2b00', '1 volte')
('14:14:42.754', '2 volte')
('14:13:09.772', '1 volte')
('14:13:13.478', '3 volte')
('14:19:20.855', '2 volte')
("'hmac-sha1-etm", '48 volte')
('0x49a5898', '1 volte')
('0x4a5e390', '1 volte')
('14:19:22.892', '1 volte')
('14:13:13.475', '2 volte')
('14:19:22.936', '3 volte')
('14:19:23.083', '2 volte')
('14:19:38.025', '1 volte')
('14:19:36.230', '1 volte')
('14:13:09.730', '1 volte')
('14:13:09.556', '1 volte')
('14:13:13.477', '3 volte')
('class', '2 volte')
('14:13:05.752', '1 volte')
('0x4aa2550', '1 volte')
('14:13:07.611', '2 volte')
('Pyro4.naming', '18 volte')
('14:13:13.489', '1 volte')
('14:13:13.280', '2 volte')
('14:19:17.324', '1 volte')
('14:13:11.482', '3 volte')
('not', '24 volte')
('14:13:15.496', '2 volte')
('14:14:42.941', '4 volte')
('14:19:24.830', '2 volte')
('Switch', '24 volte')
('14:13:15.502', '1 volte')
("'Pyro4.core.DaemonObject", '2 volte')
('14:13:11.337', '1 volte')
('14:19:23.079', '3 volte')
('14:19:23.076', '2 volte')
('14:19:36.079', '2 volte')
('0.0.0.0:9091', '2 volte')
('14:19:36.240', '2 volte')
('14:13:13.482', '5 volte')
('14:14:42.949', '2 volte')
('14:19:25.042', '1 volte')
('14:13:13.481', '2 volte')
('14:19:36.232', '4 volte')
('14:19:24.832', '4 volte')
('14:19:20.854', '1 volte')
("'ping", '6 volte')
('0x4a7f940', '1 volte')
('14:19:17.332', '2 volte')
('14:19:00.691', '1 volte')
('14:19:36.228', '1 volte')
("''", '48 volte')
("'arcfour", '48 volte')
('14:12:55.341', '3 volte')
("'serpent", '2 volte')
("'aes256-cbc", '48 volte')
('defaults', '2 volte')
('14:14:42.947', '2 volte')
('Text_Analyzer_1', '2 volte')
('14:19:25.037', '1 volte')
('exposing', '2 volte')
('14:19:15.847', '1 volte')
('14:19:38.239', '2 volte')
('methods', '24 volte')
('14:19:01.323', '1 volte')
('14:13:15.469', '1 volte')
('14:13:15.492', '3 volte')
('14:19:38.085', '1 volte')
('14:13:05.609', '1 volte')
('14:13:11.340', '2 volte')
('14:19:19.179', '2 volte')
("'aes128-ctr", '48 volte')
("'unknown", '6 volte')
("'aes128-gcm", '48 volte')
('14:13:05.751', '2 volte')
('14:13:11.295', '2 volte')
('14:19:38.240', '2 volte')
('14:19:17.335', '2 volte')
('transport', '24 volte')
('51123', '2 volte')
('14:13:11.275', '3 volte')
('entering', '2 volte')
('14:13:05.767', '1 volte')
('14:19:42.327', '1 volte')
('14:19:17.334', '2 volte')
('14:13:09.769', '2 volte')
('14:12:55.895', '1 volte')
('14:13:11.483', '2 volte')
('connection', '12 volte')
('14:19:37.091', '1 volte')
('14:19:19.333', '1 volte')
('0x4b65390', '1 volte')
('Allowed', '24 volte')
('14:19:01.547', '1 volte')
('14:19:19.334', '2 volte')
('14:13:07.765', '2 volte')
('using', '26 volte')
('14:14:42.800', '1 volte')
('14:19:36.226', '1 volte')
('loop', '2 volte')
('meta', '18 volte')
('14:13:07.613', '2 volte')
('14:19:17.869', '1 volte')
('14:13:07.567', '3 volte')
('14:19:36.080', '1 volte')
('14:19:22.873', '3 volte')
('14:13:09.748', '1 volte')
('14:19:23.056', '1 volte')
('14:19:23.088', '3 volte')
('14:19:25.034', '1 volte')
('14:19:15.351', '1 volte')
('14:13:07.565', '1 volte')
('14:13:15.286', '2 volte')
('14:19:36.207', '1 volte')
('14:19:23.082', '1 volte')
('hmac-sha1', '48 volte')
('14:13:11.480', '2 volte')
("'hmac-md5-96-etm", '48 volte')
('dead', '132 volte')
('level=DEBUG', '2 volte')
('14:19:20.853', '1 volte')
('14:13:09.614', '1 volte')
('14:13:05.785', '1 volte')
('14:13:15.503', '1 volte')
('51125', '2 volte')
('14:19:23.081', '2 volte')
('14:19:15.373', '2 volte')
('14:19:01.276', '3 volte')
('14:13:11.486', '2 volte')
('on', '4 volte')
('14:19:38.213', '2 volte')
('14:19:36.236', '2 volte')
('Pyro', '2 volte')
('lang', '48 volte')
('14:18:51.244', '1 volte')
('14:14:40.945', '2 volte')
('14:19:38.084', '2 volte')
('14:19:24.847', '3 volte')
('14:19:19.823', '1 volte')
('14:19:38.231', '2 volte')
('2', '162 volte')
('14:19:23.057', '1 volte')
('14:13:05.802', '2 volte')
('Sesch', '78 volte')
('14:13:05.753', '1 volte')
('Exception', '6 volte')
('attributes=', '6 volte')
('14:19:22.874', '1 volte')
('14:13:11.461', '1 volte')
('14:13:15.348', '1 volte')
('14:13:13.294', '1 volte')
('members', '2 volte')
('<', '2 volte')
('14:19:15.131', '3 volte')
('14:12:45.273', '3 volte')
('14:13:11.493', '3 volte')
('14:13:09.569', '3 volte')
('14:19:21.063', '3 volte')
('14:13:11.485', '1 volte')
('14:19:36.034', '1 volte')
('14:14:40.956', '1 volte')
('14:19:17.178', '2 volte')
('opened', '78 volte')
('14:12:43.702', '1 volte')
("'ssh-rsa", '24 volte')
('14:13:13.295', '1 volte')
('14:13:11.489', '2 volte')
('14:19:25.031', '3 volte')
("'hmac-ripemd160-etm", '48 volte')
('DEBUG', '930 volte')
('Opened', '6 volte')
('14:19:15.175', '2 volte')
('14:19:20.873', '2 volte')
('14:19:21.060', '2 volte')
('14:19:17.133', '1 volte')
('14:19:19.339', '1 volte')
('14:13:09.775', '2 volte')
('14:19:36.234', '3 volte')
('14:19:25.041', '2 volte')
('14:19:01.260', '1 volte')
('14:14:41.752', '1 volte')
('14:13:07.770', '2 volte')
('sftp', '12 volte')
('14:14:42.755', '1 volte')
('packet', '156 volte')
('14:12:55.222', '1 volte')
('14:19:15.345', '1 volte')
('51121', '1 volte')
('}', '2 volte')
('14:14:42.918', '1 volte')
('14:14:40.797', '2 volte')
('14:13:05.720', '1 volte')
('Pyro.NameServer', '30 volte')
('MacBook-Pro-di-Francesco.local', '20 volte')
('connected', '12 volte')
('14:19:15.178', '3 volte')
('14:13:07.768', '2 volte')
('14:19:38.236', '3 volte')
(':', '616 volte')
('14:13:05.784', '1 volte')
('14:19:00.976', '1 volte')
('14:14:40.950', '2 volte')
('14:13:07.754', '2 volte')
('14:19:21.065', '1 volte')
('14:19:25.029', '2 volte')
('14:13:11.277', '3 volte')
('size', '2 volte')
('14:19:20.914', '1 volte')
('Adding', '20 volte')
('metadata', '12 volte')
('14:12:55.339', '1 volte')
('14:14:42.752', '1 volte')
('14:19:21.077', '1 volte')
('keyboard-interactive', '24 volte')
('chan', '384 volte')
('14:13:13.279', '2 volte')
('Max', '156 volte')
('14:19:19.337', '3 volte')
('14:19:17.176', '2 volte')
('14:19:37.089', '1 volte')
('14:13:09.613', '2 volte')
('14:19:37.250', '2 volte')
('14:19:37.243', '2 volte')
('14:13:13.485', '2 volte')
('1', '222 volte')
('14:19:37.248', '2 volte')
('14:14:40.957', '1 volte')
('14:19:23.080', '2 volte')
('14:14:41.958', '2 volte')
('14:14:41.956', '2 volte')
("'127.0.0.1", '10 volte')
('14:14:40.944', '1 volte')
('14:19:43.319', '1 volte')
('14:13:05.778', '3 volte')
('14:13:07.764', '2 volte')
('14:19:38.235', '2 volte')
('14:19:17.336', '3 volte')
('14:13:07.610', '1 volte')
('14:19:24.893', '1 volte')
('14:13:07.769', '2 volte')
('14:13:18.552', '1 volte')
('14:19:15.343', '1 volte')
('aes128-ctr', '48 volte')
('False', '24 volte')
('worker', '2 volte')
('14:14:40.943', '1 volte')
('14:19:15.129', '1 volte')
('14:19:38.246', '2 volte')
('ssh-rsa', '44 volte')
('14:13:05.768', '1 volte')
('14:19:25.039', '1 volte')
('14:19:20.856', '3 volte')
("'aes256-gcm", '48 volte')
('14:14:42.943', '2 volte')
('14:14:40.922', '2 volte')
('14:14:41.800', '1 volte')
('14:12:55.105', '1 volte')
('14:13:09.567', '1 volte')
('14:13:09.758', '2 volte')
('accepted', '2 volte')
("'hmac-sha2-512", '48 volte')
('14:19:25.027', '2 volte')
('14:13:05.779', '1 volte')
("b'./text_analyzer.py", '18 volte')
('Pyro4', '2 volte')
('14:19:36.082', '3 volte')
('session', '6 volte')
('14:12:55.607', '1 volte')
('14:14:40.948', '3 volte')
("'list", '6 volte')
(',', '3906 volte')
('14:13:07.553', '1 volte')
('14:19:20.860', '1 volte')
('0x49d20f0', '1 volte')
('follows', '24 volte')
('14:14:41.955', '3 volte')
('14:19:37.244', '3 volte')
('14:13:15.494', '2 volte')
('14:12:55.623', '3 volte')
('16', '2 volte')
('thread', '52 volte')
('14:19:17.175', '1 volte')
('14:14:40.753', '2 volte')
(']', '1666 volte')
('14:13:15.288', '1 volte')
('14:14:41.945', '4 volte')
('log', '2 volte')
('14:19:23.087', '1 volte')
('14:13:09.611', '2 volte')
('14:13:11.280', '1 volte')
('14:19:17.331', '1 volte')
('!', '24 volte')
('14:19:36.237', '2 volte')
('14:13:09.799', '2 volte')
('14:19:20.857', '2 volte')
("'ssh-dss", '24 volte')
('14:13:15.487', '2 volte')
("'marshal", '2 volte')
('0x49a9208', '1 volte')
('14:19:22.933', '2 volte')
('14:19:25.028', '2 volte')
('14:19:19.325', '2 volte')
("'hmac-ripemd160", '96 volte')
('0x49e07f0', '1 volte')
("b'./splitted_file_1.txt", '6 volte')
("'aes192-cbc", '48 volte')
('14:12:55.104', '2 volte')
('14:19:36.208', '1 volte')
('14:12:55.609', '1 volte')
('successful', '24 volte')
('14:12:55.669', '1 volte')
('compression', '24 volte')
('14:13:11.495', '1 volte')
("'diffie-hellman-group1-sha1", '24 volte')
('14:19:21.075', '1 volte')
('14:19:21.061', '1 volte')
('14:14:40.941', '1 volte')
('14:13:07.744', '2 volte')
("'lookup", '6 volte')
('14:19:01.038', '3 volte')
('14:19:36.241', '2 volte')
('14:14:41.799', '2 volte')
('14:19:38.237', '3 volte')
('14:19:17.134', '2 volte')
('broadcast', '4 volte')
('daemon', '6 volte')
('14:19:36.242', '2 volte')
('bytes', '156 volte')
('disconnected', '4 volte')
('14:14:42.944', '2 volte')
('0x4a5bdd8', '1 volte')
('14:12:55.100', '1 volte')
('14:19:17.870', '1 volte')
('14:19:15.848', '1 volte')
('from', '18 volte')
('14:13:13.473', '2 volte')
('14:14:42.942', '3 volte')
('14:19:21.070', '2 volte')
('threadpool', '2 volte')
('14:19:15.321', '1 volte')
('14:14:40.946', '3 volte')
('@', '786 volte')
('14:13:13.454', '1 volte')
('14:19:25.030', '3 volte')
('14:19:25.038', '3 volte')
('...', '24 volte')
('14:19:01.324', '2 volte')
('14:19:15.347', '1 volte')
('14:19:43.329', '1 volte')
('14:19:19.340', '1 volte')
('14:14:42.741', '1 volte')
('14:19:00.756', '3 volte')
('14:19:23.077', '2 volte')
('[', '1666 volte')
("'", '2082 volte')
('14:14:40.951', '4 volte')
('14:13:15.490', '3 volte')
('14:14:42.919', '1 volte')
('14:19:17.337', '1 volte')
('14:13:05.763', '2 volte')
('14:14:41.802', '3 volte')
('14:14:42.938', '3 volte')
(';', '96 volte')
('14:13:13.484', '1 volte')
('0x4b86908', '1 volte')
('14:19:37.238', '2 volte')
('14:19:19.123', '1 volte')
('14:13:13.483', '2 volte')
('in', '104 volte')
('socketserver', '2 volte')
('14:14:41.926', '2 volte')
('openssh.com', '720 volte')
('14:19:15.336', '1 volte')
('OpenSSH_6.2', '24 volte')
('>', '20 volte')
('14:13:07.614', '1 volte')
('14:19:21.066', '3 volte')
('14:19:23.092', '1 volte')
('14:19:17.338', '2 volte')
("'cast128-cbc", '48 volte')
('0x4aabb00', '1 volte')
('{', '2 volte')
('getting', '12 volte')
('cipher', '24 volte')
('14:12:55.670', '1 volte')
('14:19:23.091', '1 volte')
('14:18:51.250', '4 volte')
('14:19:19.324', '1 volte')
('14:14:42.951', '2 volte')
('pool', '4 volte')
('14:19:17.314', '1 volte')
('51158', '1 volte')
('for', '164 volte')
('14:19:22.934', '1 volte')
('14:19:38.082', '2 volte')
('14:19:37.240', '3 volte')
('is', '48 volte')
('0x4a80a20', '1 volte')
('14:13:15.497', '4 volte')
('local', '72 volte')
('14:13:07.767', '3 volte')
("'hmac-sha1-96", '48 volte')
('14:19:19.365', '2 volte')
('14:14:40.736', '2 volte')
('14:14:40.953', '1 volte')
("b'00000000", '18 volte')
('type', '48 volte')
('object', '12 volte')
('14:14:41.954', '1 volte')
("'arcfour128", '48 volte')
('occurred', '6 volte')
('14:13:10.280', '2 volte')
('14:19:37.235', '2 volte')
('14:19:17.364', '1 volte')
('14:13:13.283', '1 volte')
('14:19:17.322', '2 volte')
('14:14:41.740', '1 volte')
('14:14:40.954', '2 volte')
('14:19:22.877', '2 volte')
('14:12:55.383', '1 volte')
('14:13:09.774', '1 volte')
('14:18:49.720', '1 volte')
('14:19:15.322', '2 volte')
('14:19:21.074', '1 volte')
('14:13:11.282', '1 volte')
('14:12:55.057', '1 volte')
('14:13:15.289', '3 volte')
('Secsh', '78 volte')
('14:19:19.336', '2 volte')
('14:14:40.939', '2 volte')
('name', '6 volte')
('14:14:42.801', '2 volte')
('14:12:43.748', '1 volte')
('14:14:41.944', '1 volte')
('remote=aes128-ctr', '24 volte')
('14:19:19.338', '1 volte')
('14:13:15.304', '3 volte')
('14:19:38.243', '3 volte')
('14:13:13.296', '2 volte')
('14:19:38.232', '2 volte')
("'remove", '6 volte')
("'diffie-hellman-group-exchange-sha256", '24 volte')
('14:14:41.946', '1 volte')
("'publickey", '24 volte')
('ok', '78 volte')
('sent', '66 volte')
('14:19:19.335', '2 volte')
('14:13:07.802', '2 volte')
('14:14:41.950', '3 volte')
('14:19:24.835', '1 volte')
('compress', '48 volte')
('14:19:19.178', '1 volte')
('14:13:09.771', '3 volte')
('14:19:25.045', '2 volte')
("'diffie-hellman-group14-sha1", '24 volte')
('14:19:20.915', '2 volte')
('nameserver', '2 volte')
('14:19:38.234', '3 volte')
('localhost:9090', '18 volte')
('14:19:23.078', '2 volte')
("'register", '6 volte')
('14:13:15.491', '2 volte')
('mode', '24 volte')
('14:19:24.833', '1 volte')
('14:19:24.829', '2 volte')
('14:19:15.292', '1 volte')
('-', '18 volte')
('14:19:21.071', '4 volte')
('none', '48 volte')
('14:13:08.276', '1 volte')
('14:12:55.672', '3 volte')
('14:19:24.831', '1 volte')
('14:13:15.495', '2 volte')
('14:13:15.292', '1 volte')
('14:13:13.474', '2 volte')
('14:19:21.059', '2 volte')
('14:19:28.141', '1 volte')
('2014-11-11', '1000 volte')
("b'./splitted_file_0.txt", '6 volte')
('permitted', '24 volte')
('14:18:51.251', '4 volte')
('14:14:40.799', '2 volte')
('14:19:01.322', '1 volte')
('to', '36 volte')
('14:19:21.058', '2 volte')
("'umac-128", '48 volte')
('14:13:07.762', '1 volte')
('14:19:00.703', '1 volte')
('14:19:24.845', '1 volte')
('14:14:48.020', '1 volte')
('14:13:11.481', '3 volte')
('14:19:36.023', '1 volte')
('14:14:42.940', '2 volte')
('14:14:41.951', '1 volte')
('Pyro4.core', '62 volte')
('14:19:38.233', '2 volte')
('14:19:25.009', '2 volte')
('created', '8 volte')
('14:19:15.324', '1 volte')
('14:19:15.335', '2 volte')
('stat', '18 volte')
("'none", '48 volte')
('14:19:37.236', '2 volte')
('14:13:13.341', '3 volte')
("'hmac-md5-96", '48 volte')
("'hmac-sha1-96-etm", '48 volte')
('14:19:38.038', '2 volte')
('14:19:38.244', '2 volte')
('14:13:09.757', '2 volte')
('14:13:05.765', '1 volte')
('14:19:17.325', '1 volte')
('.', '108 volte')
('14:13:15.350', '1 volte')
('14:19:15.334', '2 volte')
('14:12:55.621', '1 volte')
('starting', '26 volte')
('5', '108 volte')
("'hmac-sha1", '48 volte')
("'blowfish-cbc", '48 volte')
("'umac-128-etm", '48 volte')
("'3des-cbc", '48 volte')
('14:14:42.937', '2 volte')
('local=aes128-ctr', '24 volte')
('14:19:36.036', '3 volte')
('closed', '6 volte')
('14:13:15.287', '2 volte')
('14:19:00.754', '1 volte')
('14:13:11.477', '2 volte')
('14:12:45.266', '1 volte')
('14:19:37.247', '1 volte')
('14:19:19.323', '2 volte')
('14:14:40.751', '1 volte')
('14:19:15.349', '2 volte')
('14:19:17.131', '1 volte')
('14:13:13.488', '1 volte')
('0x499b048', '1 volte')
('14:13:11.278', '1 volte')
('lysator.liu.se', '48 volte')
('14:14:41.948', '3 volte')
('oneway', '6 volte')
('14:14:40.942', '2 volte')
('14:19:19.314', '2 volte')
('51160', '2 volte')
('14:14:42.797', '1 volte')
('14:19:19.181', '3 volte')
('14:13:13.277', '1 volte')
('all', '2 volte')
('agreed', '24 volte')
("'wb", '36 volte')
('14:13:11.338', '2 volte')
('14:13:16.556', '1 volte')
('14:13:13.480', '2 volte')
('14:14:41.949', '3 volte')
('14:14:40.800', '1 volte')
('14:13:15.488', '2 volte')
('14:14:42.948', '2 volte')
('14:13:15.500', '3 volte')
('INFO', '70 volte')
('14:19:17.323', '1 volte')
('out', '78 volte')
('14:19:24.828', '1 volte')
('14:19:17.363', '1 volte')
("'umac-64", '48 volte')
('14:14:42.798', '1 volte')
('14:13:15.468', '1 volte')
('14:19:22.879', '1 volte')
('2.0', '24 volte')
('14:19:37.242', '1 volte')
('14:13:11.293', '1 volte')
('while', '6 volte')
('14:19:01.035', '1 volte')
("'hmac-md5-etm", '48 volte')
('14:14:42.936', '1 volte')
('14:19:24.892', '2 volte')
('14:14:42.799', '1 volte')
('14:14:42.939', '1 volte')
('14:13:06.270', '2 volte')
('14:12:55.792', '1 volte')
('14:19:23.074', '2 volte')
('14:13:13.338', '2 volte')
('14:14:41.943', '1 volte')
('userauth', '48 volte')
('EOF', '90 volte')
('14:19:19.137', '3 volte')
('14:12:45.274', '5 volte')
('14:12:55.044', '1 volte')
('14:14:48.006', '1 volte')
('NamingError', '6 volte')
('14:13:15.498', '1 volte')
('configured', '2 volte')
('14:13:11.341', '1 volte')
('14:13:05.780', '3 volte')
('14:13:09.767', '1 volte')
('14:19:37.245', '4 volte')
('14:13:09.610', '1 volte')
('server', '156 volte')
("'arcfour256", '48 volte')
('14:13:11.494', '1 volte')
('0x4ae47b8', '1 volte')
('14:19:20.917', '3 volte')
('14:13:13.472', '2 volte')
('14:19:37.090', '1 volte')
('14:14:40.737', '2 volte')
("'hmac-md5", '48 volte')
('14:13:09.765', '1 volte')
('3', '144 volte')
("'hmac-sha2-256-etm", '48 volte')
('14:12:55.058', '2 volte')
('14:13:09.756', '3 volte')
('14:19:22.890', '1 volte')
('14:14:46.029', '1 volte')
('14:13:09.770', '1 volte')
('14:19:00.990', '3 volte')
('14:13:20.549', '1 volte')
('14:19:15.333', '2 volte')
('kex', '72 volte')
('encrypt', '48 volte')
('14:14:40.752', '1 volte')
('14:19:17.179', '1 volte')
('14:19:41.302', '1 volte')
("'json", '2 volte')
('14:13:11.484', '2 volte')
('14:19:01.274', '1 volte')
('14:19:36.231', '1 volte')
('14:13:05.781', '2 volte')
('14:19:37.246', '1 volte')
('14:13:13.339', '1 volte')
('14:19:01.262', '1 volte')
('NS', '12 volte')
('14:19:25.036', '3 volte')
('14:13:07.763', '1 volte')
('4', '108 volte')
('14:19:25.032', '3 volte')
('Pyro4.threadpoolserver', '14 volte')
('14:19:24.895', '3 volte')
('14:19:25.033', '2 volte')
('key', '68 volte')
('14:13:05.550', '1 volte')
('14:13:05.561', '1 volte')
('14:19:00.988', '1 volte')
('version', '30 volte')
('14:13:13.455', '1 volte')
('14:13:09.768', '1 volte')
('14:19:19.332', '2 volte')
('14:14:40.796', '1 volte')
('14:13:08.277', '1 volte')
("'aes256-ctr", '48 volte')
('14:19:37.218', '2 volte')
('14:12:55.327', '1 volte')
('0x4ad9320', '1 volte')
('14:13:13.278', '2 volte')
('close', '18 volte')
('14:13:05.608', '2 volte')
('14:19:36.229', '2 volte')
('paramiko.transport', '818 volte')
('14:13:13.281', '4 volte')
('14:13:15.493', '2 volte')
('14:19:15.118', '1 volte')
('PYRO', '18 volte')
('14:13:07.756', '1 volte')
('new', '24 volte')
('14:19:36.245', '2 volte')
('14:19:21.072', '2 volte')
('14:14:41.953', '4 volte')
('14:19:19.296', '1 volte')
('14:19:19.315', '1 volte')
('14:14:40.947', '3 volte')
('serializers', '2 volte')
('14:19:19.822', '1 volte')
('14:19:01.036', '1 volte')
('remote', '72 volte')
('algos', '24 volte')
('14:19:30.100', '1 volte')
('0x4a95518', '1 volte')
("'rijndael-cbc", '48 volte')
('14:19:26.140', '1 volte')
('51162', '2 volte')
('14:19:00.705', '3 volte')
('14:14:41.952', '3 volte')
('Ciphers', '24 volte')
('14:19:22.891', '2 volte')
('14:13:05.605', '1 volte')
('14:13:09.773', '2 volte')
(')', '256 volte')
('14:14:40.952', '3 volte')
('Authentication', '48 volte')
('ns', '2 volte')
('14:13:07.755', '2 volte')
('14:13:13.476', '4 volte')
('14:14:40.955', '1 volte')
('14:19:36.225', '2 volte')
("'hmac-sha2-512-etm", '48 volte')
('14:19:37.035', '1 volte')
('14:14:47.025', '1 volte')
('0x4a80550', '1 volte')
('0x4a95c50', '1 volte')
('handling', '6 volte')
('14:12:55.384', '1 volte')
('the', '6 volte')
('14:13:07.727', '1 volte')
("b'eec77c5b0a946fabeec6cdccccba8663'", '20 volte')
("'hmac-sha2-256", '48 volte')
('0x4aa22e8', '1 volte')
('14:13:15.489', '2 volte')
('14:12:55.386', '3 volte')
('14:19:38.036', '1 volte')
('OK', '48 volte')
('(', '256 volte')
('0x4b63e48', '1 volte')
('Ignoring', '132 volte')
('14:19:17.296', '1 volte')
('14:19:21.064', '2 volte')
('14:19:38.039', '1 volte')
('14:19:37.024', '1 volte')
("b'00000000'", '18 volte')
('14:19:00.974', '1 volte')
('14:19:21.076', '1 volte')
('14:13:11.294', '1 volte')
('14:19:37.241', '3 volte')
('14:13:05.783', '1 volte')
('32768', '156 volte')
('14:19:21.068', '3 volte')
('14:14:41.754', '3 volte')
('14:13:05.782', '1 volte')
('open', '36 volte')
('14:19:20.852', '2 volte')
('14:19:23.075', '3 volte')
('located', '6 volte')
('14:14:42.945', '2 volte')
('14:19:37.093', '3 volte')
('14:19:01.155', '1 volte')
('diffie-hellman-group14-sha1', '24 volte')
('14:19:17.295', '1 volte')
('14:13:15.352', '3 volte')
('14:13:05.606', '2 volte')
('locating', '6 volte')
('14:13:05.776', '1 volte')
('14:13:07.746', '1 volte')
('14:13:05.563', '3 volte')
('14:19:36.233', '1 volte')
('14:19:21.062', '2 volte')
('14:19:23.085', '3 volte')
('0x4ab0160', '1 volte')
("b'./splitted_file_2.txt", '6 volte')
('14:19:00.870', '1 volte')
('14:19:01.443', '1 volte')
('14:19:21.041', '2 volte')
('14:19:23.086', '4 volte')
('own', '2 volte')
('14:13:11.478', '2 volte')
("'aes128-cbc", '48 volte')
('host', '20 volte')
('0x4ad9240', '1 volte')
('14:19:17.120', '1 volte')
('running', '2 volte')
('14:19:20.872', '1 volte')
('of', '4 volte')
('built-in', '2 volte')
('14:13:05.764', '2 volte')
('14:19:38.081', '1 volte')
('released', '6 volte')
('14:12:55.502', '1 volte')
('password', '24 volte')
('14:19:00.753', '1 volte')
('Connected', '24 volte')
('14:14:42.946', '4 volte')
('14:19:38.241', '4 volte')
("'keyboard-interactive", '24 volte')
("b'./Pyro4.zip", '18 volte')
('14:13:15.285', '1 volte')
('14:19:37.239', '3 volte')
('14:19:25.040', '1 volte')
('14:13:11.488', '3 volte')
('14:19:17.333', '2 volte')
("'umac-64-etm", '48 volte')
('14:13:15.349', '1 volte')
('14:19:36.227', '2 volte')
('14:13:15.290', '2 volte')
('14:18:49.669', '1 volte')
('keys', '24 volte')
('request', '84 volte')
('?', '24 volte')
('14:19:36.239', '1 volte')
('Pyro4.threadpool', '2 volte')
('14:13:11.479', '2 volte')
('14:19:37.237', '3 volte')
('connecting', '6 volte')
('14:19:38.238', '1 volte')
('14:13:07.728', '1 volte')
('14:12:55.056', '1 volte')
('14:13:11.279', '3 volte')
("'zlib", '48 volte')
('14:19:36.021', '3 volte')
('14:14:40.949', '1 volte')
('14:13:11.460', '1 volte')
('14:19:22.875', '2 volte')
('Text_Analyzer_2', '2 volte')
('14:19:19.135', '1 volte')
('message', '132 volte')
('14:19:36.022', '1 volte')
('14:13:15.486', '2 volte')
('mac', '72 volte')
('14:19:36.235', '3 volte')
('14:19:15.350', '3 volte')
('Text_Analyzer_0', '2 volte')
('14:19:17.321', '2 volte')
('14:13:11.490', '3 volte')
("'diffie-hellman-group-exchange-sha1", '24 volte')
('14:13:05.777', '1 volte')
('14:19:19.322', '2 volte')
('14:19:17.312', '2 volte')
('14:19:38.242', '1 volte')
('14:12:55.102', '2 volte')
('14:19:15.348', '3 volte')
('14:13:09.729', '1 volte')
('0x499b898', '1 volte')
('paramiko.transport.sftp', '84 volte')
('14:13:09.747', '2 volte')
('14:19:22.876', '3 volte')
('client', '144 volte')
('14:19:00.751', '1 volte')
('14:13:07.753', '2 volte')
('14:19:15.176', '1 volte')
('0.0.0.0:9090', '4 volte')
('requestloop', '4 volte')
('14:12:55.325', '1 volte')
('14:19:21.069', '1 volte')
('14:19:19.297', '1 volte')
('14:19:25.035', '2 volte')
("'aes192-ctr", '48 volte')
('14:19:15.346', '3 volte')
('14:13:15.302', '1 volte')
('methods=', '12 volte')
('14:19:20.870', '1 volte')
('14:19:01.325', '1 volte')
('14:14:40.739', '1 volte')
('channel', '288 volte')
('14:19:37.037', '3 volte')
('14:14:41.947', '2 volte')
